app {
  useCatalog = {
    catalogType = "glue"
    name = "default"
  }
  databases = [
    {
      alias = "dbName",
      connectionUrl = "jdbc:mysql://localhost:3306/my_db"
      user = "root"
      password = "1111"
    }
  ]
}
